{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-477840180\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat507\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-1260\li1440\jclisttab\tx1440 }{\listname ;}\listid270212330}}{\*\listoverridetable{\listoverride\listid270212330\listoverridecount0\ls1}}{\info{\title Polygon #}
{\author jukraus}{\operator Wolle}{\creatim\yr1998\mo11\dy6\hr11\min52}{\revtim\yr1998\mo11\dy6\hr11\min52}{\printim\yr1998\mo11\dy4\hr15\min21}{\version2}{\edmins0}{\nofpages7}{\nofwords1018}{\nofchars5806}{\nofcharsws7130}{\vern73}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright \fs20\cgrid {\ul Polygon #}{\tab }{\ul Plate / Polygon Name}{\tab }{\ul Abbreviation}{
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\ul North America}{
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 101\tab North American Craton\tab NAM
\par \tab 102\tab Greenland\tab GRN
\par \tab 103\tab North Slope Block\tab NSL
\par \tab 104\tab Mexico\tab MEX
\par \tab 105\tab Baja\tab BAJ
\par \tab 106\tab Canadian Arctic Islands\tab ACR
\par \tab 108\tab Avalon-Acadia\tab AVA
\par \tab 109\tab Piedmont-Florida\tab PDN
\par \tab 110\tab Alpha Ridge\tab ALP
\par \tab 111\tab Mendeleev Ridge\tab MNR
\par \tab 112\tab Chuckchi Plateau\tab CHP
\par \tab 113\tab Northwind Ridge\tab NWR
\par \tab 114\tab Lomonosov Ridge\tab LMR
\par \tab 117\tab Eurasian Arctic Shelf\tab EAS
\par \tab 121\tab Yukon-Koyukuk\tab YUK
\par \tab 123\tab Yukon-Tenana\tab YUT
\par \tab 124\tab Canadian Rocky Mountain Thrust Belt\tab CTB
\par \tab 125\tab Alaska Peninsula\tab ALP
\par \tab 126\tab Chugach Terrane\tab CHG
\par \tab 127\tab Stikine Terrane\tab STK
\par \tab 128\tab Alexander Terrane\tab ALX
\par \tab 129\tab Columbia Embayment\tab COL
\par \tab 130\tab Sierra Nevada\tab SNV
\par \tab 131\tab Western Basin & Range\tab WBR
\par \tab 132\tab Eastern Basin & Range\tab EBR
\par \tab 133\tab Colorado Plateau and Front Ranges\tab CPF
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7200\tx7920\adjustright {\tab 134\tab Southern Basin & Range\tab SBR
\par \tab 135\tab Gulf of Mexico - Oceanic Crust\tab GMO
\par \tab 198\tab Chiapas\tab CHP
\par \tab 199\tab Paleozoic North America\tab PNA
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7200\tx7920\adjustright {
\par }{\ul South & Central America}{
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7200\tx7920\adjustright {\tab 201\tab Brazilian Craton\tab SAM
\par \tab 202\tab Parana Plate\tab PRB
\par \tab 203\tab South American Cordillera\tab NSA
\par \tab 204\tab Chortis\tab YHC
\par \tab 205\tab Yucatan\tab YUC
\par \tab 206\tab Cuba\tab CUB
\par \tab 222\tab Jamaica\tab JAM
\par \tab 230\tab Central Panama\tab PAN
\par \tab 234\tab Lesser Antilles Arc\tab ANT
\par \tab 237\tab Puerto Rico\tab PTR
\par \tab 252\tab Hispaniola\tab HSP
\par \tab 262\tab Amazonian Craton\tab AZC
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 
\par \tab 285\tab South Georgia\tab GRG
\par \tab 290\tab Salado Block\tab SSS
\par \tab 291\tab Patagonia Terrane\tab CSS
\par \tab 292\tab Malvinas\tab MVS
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {
\par }{\ul Europe}{
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 301\tab Eurasia\tab EUR
\par \tab 302\tab Baltica\tab BLT
\par \tab 303\tab Northern Scottish Highlands\tab NSH
\par \tab 304\tab Iberia\tab SPN
\par \tab 305\tab Hercynian Europe\tab CEUR
\par }{\kerning2     306 \tab  Sardinia/Corsica Polygon\tab }{CSD
\par \tab 307\tab Apulia}{\kerning2 /Adria Polygon}{\tab ITL
\par    308\tab }{\kerning2 Dinarides Polygon\tab }{
\par \tab 309\tab West Svalbard\tab WSV
\par \tab 311\tab Barentsia\tab BAR
\par \tab 313\tab Midland Valley Region\tab MDV
\par \tab 315\tab England- Brabant/ East Avalon\tab ENG
\par \tab 317\tab East Rockall\tab EERK
\par \tab 318\tab West Rockal\tab WRK
\par \tab 319\tab Moesia }{\kerning2 Polygon}{\tab MOS
\par \tab 320\tab Balearic Isles }{\kerning2 Polygon\tab }{BAL}{\kerning2 
\par \tab }{321}{\kerning2  \tab Alboran/Rif Polygon
\par }{\tab 322}{\kerning2   \tab Calabria/Campania Polygon
\par \tab 323  \tab Northern Sicily Polygon\tab SCY
\par \tab 327  \tab Pelagonian Polygon
\par \tab 328  \tab Vardar Polygon
\par \tab 329  \tab Betic Polygon
\par \tab 332\tab Unnamed
\par \tab 333  \tab Central Apennines Polygon
\par }\pard \li180\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\kerning2 335  \tab Eastern (Calcareous) Alps Polygon
\par 336  \tab Inner (Western) Carpathian Polygon
\par 337  \tab Tisa Polygon
\par 338  \tab Rhodopes Polygon
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\kerning2 \tab 341\tab Unnamed\tab 
\par }{\tab 342\tab Timan\tab TMN
\par \tab 343\tab Unnamed
\par \tab 344  \tab Western Alps Polygon
\par }\pard \li180\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {345  \tab Ionia Polygon
\par 346 \tab Greece
\par 347  \tab Crete/S. Aegean Polygon
\par 348  \tab Transilvania/Eastern-Southern Carpathians/Zemplen Polygon
\par 349  \tab Serbo-Macedonian
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 350\tab Yermak Plateau/North Svalbard\tab NSV
\par \tab 360\tab Dnper-Donetz\tab DDZ
\par \tab 361\tab Scythian\tab 
\par \tab 362\tab Unnamed\tab 
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7740\tx7920\adjustright {\tab 363\tab Unnamed\tab 
\par \tab 370\tab Unnamed\tab 
\par \tab 371\tab Kanin Peninsula\tab KAN
\par \tab 
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7740\tx7920\adjustright {
\par }{\ul Northern Asia}{
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7740\tx7920\adjustright {\tab 401\tab Siberian Platform\tab SIB
\par \tab 402\tab Kazahkstan\tab KAZ
\par \tab 404\tab Unnamed\tab 
\par \tab 405\tab Kolymian Loop\tab KOL
\par \tab 407\tab Jungaar Basin\tab JGB
\par \tab 408\tab Unnamed\tab 
\par \tab 409\tab Chukota\tab CHK
\par \tab 410\tab Okhotsk - Chukota\tab OKC
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 411\tab Coastal Sikhote Alin\tab CSK
\par \tab 412\tab Sikhote Alin\tab SKA
\par \tab 413\tab Irtysh - Zaisan\tab IYZ
\par \tab 414\tab Unnamed\tab 
\par \tab 415\tab Unnamed\tab 
\par \tab 416\tab Aleutian Islands\tab ALE
\par \tab 417\tab Central Mongolia\tab CMG
\par \tab 418\tab Unnamed\tab 
\par \tab 419\tab Unnamed\tab 
\par \tab 421\tab Unnamed\tab 
\par \tab 422\tab Unnamed\tab 
\par \tab 423\tab Unnamed\tab 
\par \tab 424\tab Unnamed\tab 
\par \tab 425\tab Unnamed\tab 
\par \tab 426\tab Unnamed\tab 
\par \tab 427\tab Unnamed\tab 
\par \tab 428\tab Unnamed\tab 
\par \tab 429\tab Paleo-Ob Rift\tab POB
\par \tab 430\tab South Gobi\tab SGB
\par \tab 431\tab Solonker\tab SNK
\par \tab 441\tab Unnamed\tab 
\par \tab 442\tab Unnamed\tab 
\par \tab 443\tab Unnamed\tab 
\par \tab 444\tab Unnamed\tab 
\par \tab 445\tab Unnamed\tab 
\par \tab 446\tab Unnamed\tab 
\par \tab 447\tab Unnamed\tab 
\par \tab 448\tab Unnamed\tab 
\par \tab 461\tab Unnamed\tab 
\par \tab 462\tab Unnamed\tab 
\par \tab 467\tab Unnamed\tab 
\par \tab 468\tab Unnamed\tab 
\par \tab 474\tab Unnamed\tab 
\par \tab 480\tab South Okhotsk\tab SOK
\par \tab 481\tab Unnamed\tab 
\par \tab 485\tab Kamchatka\tab KMK
\par \tab 486\tab Unnamed\tab 
\par \tab 487\tab Unnamed\tab 
\par \tab 489\tab Unnamed\tab 
\par \tab 490\tab Unnamed\tab 
\par \tab 491\tab Unnamed\tab 
\par \tab 492\tab Unnamed\tab 
\par \tab 493\tab Unnamed\tab 
\par \tab 494\tab Omolon\tab OMO
\par \tab 495\tab Unnamed\tab 
\par \tab 496\tab Unnamed\tab 
\par \tab 497\tab Koraul - Kamchatka\tab KKC
\par \tab 498\tab Unnamed\tab 
\par \tab 499\tab Unnamed\tab 
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {
\par }{\ul Central Asia}{
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 501\tab India Continental\tab IND
\par \tab 502\tab Sri Lanka\tab CEY
\par \tab 503\tab Arabia\tab ARB
\par }\pard \nowidctlpar\widctlpar\hyphpar0\adjustright {\kerning2     504  \tab \tab }{Taurus}{\kerning2  Polygon
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 505\tab Lut Block\tab LUT
\par }{\kerning2 \tab 506 \tab Far}{ah/Waser \tab WAS
\par \tab 507\tab Helm}{\kerning2 and (Sistan)\tab }{HLD
\par }\pard \li180\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {508\tab Sinai\tab SIN
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 515\tab Makran\tab MKN
\par \tab 519\tab Central Indian Ocean Convergence Zone\tab CIZ
\par \tab 516\tab Exmouth Block\tab EXB
\par \tab 517\tab Mount VictoriaLand\tab MVL
\par \tab 518\tab Greater India\tab GRI
\par }\pard \li180\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {520  \tab Eastern Pontides Polygon
\par 521  \tab Sakhariya Polygon
\par 522  \tab Menderes Polygon
\par 523  \tab Lycia Polygon
\par 524  \tab Bey Daglari Polygon
\par 525  \tab Kirsehir Polygon
\par 526  \tab Western Pontides
\par 527 \tab Ladakh                                  
\par 528 \tab Kohistan                                
\par 529 \tab Southern Pamir                             
\par 530 \tab Northern Pamir                             
\par 531 \tab Herat                                   
\par 532 \tab Baluchistan                             
\par 533 \tab Southern Kopet Dagh (Aghdarband)              
\par 534 \tab Kopet Dagh                              
\par 535 \tab West Turkmen/Caspian  Basin                      
\par 536 \tab Central Iran \_ Alborz                   
\par 537 \tab Alborz Caspian Basin                            
\par 538 \tab Southern Caspian  ( Godin) Microcontinent               
\par 538 \tab Southern Cheleken Caspian Basin             
\par 540 \tab South-Western/Lower Kura Caspian Basin             
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 541 \tab Talesh                                  
\par }\pard \li180\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {542 \tab Lesser Caucasus                         
\par 543 \tab Transcaucasus/Greater Caucasus          
\par 544 \tab Sanandaj\_Sirjan                         
\par 550 \tab Eastern Anatolian Accretionary Complex EAA
\par 551 \tab Gagra-Shatski (Western Transcaucasus)
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {
\par }{\ul East Asia}{
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 601\tab Tarim\tab TAR
\par \tab 602\tab South China (Paleozoic)\tab PSC
\par \tab 604\tab North China\tab NCH
\par \tab 606\tab Tibet\tab TIB
\par \tab 609\tab Hokiado/Sakhalin (North Japan)\tab NJP
\par \tab 610\tab Honshu (South Japan)\tab SJP
\par \tab 611\tab Yangtze Platform\tab YZP
\par \tab 612\tab Qiang Tang\tab QTG
\par \tab 613\tab Lhasa\tab LHA
\par \tab 614\tab Songpan Ganzi\tab SPG
\par \tab 615\tab IndoChina\tab SCH
\par \tab 616\tab Burma Malaya\tab BMM
\par \tab 617\tab IndoBurma\tab IBM
\par \tab 619\tab Sunda Shelf\tab SUN
\par \tab 620\tab Kalimantian Platform\tab KAP
\par \tab 621\tab South China Sea\tab SCS
\par \tab 628\tab Amuria\tab AMU
\par \tab 658\tab Taiwan\tab TAI
\par \tab 659\tab Phillipines\tab PHP
\par \tab 664\tab Northeast Sulawesi\tab NES
\par \tab 671\tab Kepulauan Trough\tab KEP
\par \tab 672\tab West Halmahera\tab HAL
\par \tab 675\tab North Bismarck Sea\tab NBS
\par \tab 676\tab South Bismarck Sea\tab SBS
\par \tab 677\tab Solomon Islands\tab SOL
\par \tab 680\tab Timor\tab TIM
\par \tab 682\tab Seram - Buru\tab SBU
\par \tab 683\tab South Sulawesi\tab SSU
\par \tab 684\tab East Sulawesi\tab ESU
\par \tab 685\tab Sumba\tab SUM
\par \tab 697\tab Kurile\tab KUR
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {
\par }{\ul Africa}{
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 701\tab African Craton\tab AFR
\par \tab 702\tab Madagascar\tab MAD
\par \tab 704\tab Seychelles\tab SEY
\par \tab 705\tab Mascarene Banks\tab MAS
\par \tab 707\tab Moroccan Meseta\tab MOR
\par \tab 708  \tab Cabylides  Polygon
\par \tab 709\tab Somolia\tab SOM
\par \tab 712\tab Lake Victoria Block\tab LVB
\par \tab 714\tab Northwest Africa\tab NWA
\par \tab 715\tab Northeast Africa\tab NEA
\par \tab 716\tab Denakil\tab DNK
\par }\pard \li180\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {718  \tab Tellian Polygon
\par 719  \tab Hyblean/Malta Polygon
\par 720  \tab Alboran
\par 721  \tab Rif
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 750\tab Cape Fracture Zone Block\tab CFZ
\par \tab 776\tab Atlas Block\tab ATL
\par \tab 777\tab Northwest African Fold Belt\tab WAF
\par \tab 778\tab Northwest African Craton\tab WAC
\par \tab 779\tab Northcentral African Craton\tab CAC
\par \tab 780\tab Northcentral African Craton\tab CAC
\par \tab 781\tab Mozambique/South Africa\tab MOZ
\par \tab 782\tab Gabon Fold Belt\tab GAB
\par \tab 783\tab Damara Fold Belt\tab DAM
\par \tab 784\tab Walvis Fold Belt\tab WAV
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\ul 
\par Antarctica/Australia/South Pacific
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 800\tab Coastal New Guinea\tab CNG
\par \tab 801\tab Australia\tab AUS
\par \tab 802\tab Antarctica\tab ANT
\par \tab 803\tab West Antarctic Peninsula\tab WAP
\par \tab 804\tab Marie Byrdland\tab MBL
\par \tab 805\tab Ellsworth Mountains\tab ELL
\par \tab 806\tab North Island New Zealand\tab NNZ
\par \tab 807\tab South Island New Zealand\tab SIZ
\par \tab 811\tab South Shetland Islands\tab STI
\par \tab 812\tab South Orkney Islands Block\tab SOB
\par \tab 813\tab Chatham Rise\tab CHT
\par \tab 814\tab Campbell Plateau\tab SNZ
\par \tab 815\tab Three Kings Rise\tab TKR
\par \tab 816\tab Discovery West Bank\tab DBW
\par \tab 833\tab Lord Howe Rise\tab LHR
\par \tab 835\tab Fiji\tab FIJ
\par \tab 834\tab Norfolk Ridge\tab NFR
\par \tab 872\tab Naturalise Plateau\tab NAT
\par \tab 888\tab Broken Ridge\tab BRK
\par \tab 895\tab Unnamed Antarctica
\par \tab 899\tab D\rquote Entracasteaux Islands\tab DEC
\par }\pard \qc\sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {
\par }{\ul Oceans
\par }\pard \sb36\sa36\nowidctlpar\widctlpar\tx180\tx1440\tx6120\tx7920\adjustright {\tab 901\tab Pacific Ocean Plate\tab APAC
\par \tab 902\tab Nazca Plate\tab NAZ
\par \tab 903\tab Farallon Plate\tab FAR (VAN)
\par \tab 904\tab Aluk\tab ALU
\par \tab 906\tab Henry Hudson\tab HHP
\par \tab 907\tab Jan Mayen\tab JMY
\par \tab 908\tab Jan Mayen North\tab JMN
\par \tab 909\tab Cocos Plate\tab COC
\par \tab 985\tab North Kerguelen Plateau\tab KER
\par \tab 992\tab Kerguelen National Forest\tab KNF
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }}